[program:libvirtd]
command=/usr/sbin/libvirtd
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=false
autorestart=true
startsecs=10
stopwaitsecs=10
startretries=0

[program:virtlogd]
command=/usr/sbin/virtlogd
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=false
autorestart=true
startsecs=10
stopwaitsecs=10
startretries=0
